{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 982,
  "lineage": "e39867a4-0d98-7e7d-1ef5-eaa9933a1f06",
  "outputs": {
    "user_pool_client_id": {
      "value": "7gd8pmq7u3mj35mpp64bts6osp",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-2_lXivI3l6A",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-2::/restapis/x2wn54rwyl/authorizers/3vcexh",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "3vcexh",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito_authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-2:242609326423:userpool/us-east-2_lXivI3l6A"
            ],
            "rest_api_id": "x2wn54rwyl",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-15T11:53:51Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:242609326423:x2wn54rwyl/stage",
            "id": "lblyy9",
            "invoke_url": "https://x2wn54rwyl.execute-api.us-east-2.amazonaws.com/stage",
            "rest_api_id": "x2wn54rwyl",
            "stage_description": "Deployed at 2024-06-15T11:53:50Z",
            "stage_name": "stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vxgccn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-x2wn54rwyl-vxgccn-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "vxgccn",
            "rest_api_id": "x2wn54rwyl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fvy679",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-x2wn54rwyl-fvy679-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "fvy679",
            "rest_api_id": "x2wn54rwyl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "3vcexh",
            "http_method": "POST",
            "id": "agm-x2wn54rwyl-vxgccn-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vxgccn",
            "rest_api_id": "x2wn54rwyl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "3vcexh",
            "http_method": "POST",
            "id": "agm-x2wn54rwyl-fvy679-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "fvy679",
            "rest_api_id": "x2wn54rwyl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "id": "vxgccn",
            "parent_id": "6rcw9bg2wg",
            "path": "/lambda_function_000",
            "path_part": "lambda_function_000",
            "rest_api_id": "x2wn54rwyl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "id": "fvy679",
            "parent_id": "6rcw9bg2wg",
            "path": "/lambda_function_001",
            "path_part": "lambda_function_001",
            "rest_api_id": "x2wn54rwyl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cognito_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/x2wn54rwyl",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-06-15T11:19:57Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:242609326423:x2wn54rwyl",
            "fail_on_warnings": null,
            "id": "x2wn54rwyl",
            "minimum_compression_size": "",
            "name": "CognitoAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "6rcw9bg2wg",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-2:242609326423:log-group:/aws/apigateway/CognitoAPI",
                "format": "{\"caller\":\"$context.identity.caller\",\"httpMethod\":\"$context.httpMethod\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"status\":\"$context.status\",\"user\":\"$context.identity.user\"}"
              }
            ],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/x2wn54rwyl/stages/stage",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "lblyy9",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:242609326423:x2wn54rwyl/stage",
            "id": "ags-x2wn54rwyl-stage",
            "invoke_url": "https://x2wn54rwyl.execute-api.us-east-2.amazonaws.com/stage",
            "rest_api_id": "x2wn54rwyl",
            "stage_name": "stage",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cloudwatch_log_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:242609326423:log-group:/aws/apigateway/CognitoAPI",
            "id": "/aws/apigateway/CognitoAPI",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/CognitoAPI",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user",
      "name": "example_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "email": "halil.agin@gmail.com",
              "email_verified": "true",
              "name": "Halil Agin",
              "sub": "a19bd510-a0e1-703f-2014-03c01ce9b803"
            },
            "client_metadata": null,
            "creation_date": "2024-06-15T11:19:59Z",
            "desired_delivery_mediums": null,
            "enabled": true,
            "force_alias_creation": false,
            "id": "us-east-2_lXivI3l6A/halilagin",
            "last_modified_date": "2024-06-15T11:19:59Z",
            "message_action": "SUPPRESS",
            "mfa_setting_list": [],
            "password": "YourTempPassword2024!!",
            "preferred_mfa_setting": "",
            "status": "CONFIRMED",
            "sub": "a19bd510-a0e1-703f-2014-03c01ce9b803",
            "temporary_password": null,
            "user_pool_id": "us-east-2_lXivI3l6A",
            "username": "halilagin",
            "validation_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sculture"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "sculture",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email"
            ],
            "arn": "arn:aws:cognito-idp:us-east-2:242609326423:userpool/us-east-2_lXivI3l6A",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-06-15T11:19:58Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "example-terraform-hosted-ui",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_lXivI3l6A",
            "estimated_number_of_users": 1,
            "id": "us-east-2_lXivI3l6A",
            "lambda_config": [],
            "last_modified_date": "2024-06-15T11:53:51Z",
            "mfa_configuration": "OFF",
            "name": "sculture-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "sculture_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1440,
            "allowed_oauth_flows": [
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid",
              "phone",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://sculture.local/callback"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "7gd8pmq7u3mj35mpp64bts6osp",
            "id_token_validity": 0,
            "logout_urls": [
              "https://sculture.local/logout"
            ],
            "name": "sculture-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "hours",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-2_lXivI3l6A",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.sculture"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "242609326423",
            "certificate_arn": "",
            "cloudfront_distribution": "d1lcia0inyjsq.cloudfront.net",
            "cloudfront_distribution_arn": "d1lcia0inyjsq.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "example-terraform-hosted-ui",
            "id": "example-terraform-hosted-ui",
            "s3_bucket": "aws-cognito-prod-cmh-assets",
            "user_pool_id": "us-east-2_lXivI3l6A",
            "version": "20240615111959"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sculture"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gw_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242609326423:role/api_gw_cloudwatch",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-15T11:19:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gw_cloudwatch",
            "inline_policy": [
              {
                "name": "api_gw_cloudwatch",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gw_cloudwatch",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATQ7FERFL3NSGWZPCI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-15T11:19:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATQ7FERFL6WLNHSY55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gw_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gw_cloudwatch:api_gw_cloudwatch",
            "name": "api_gw_cloudwatch",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "api_gw_cloudwatch"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gw_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240615111958174200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000",
            "code_sha256": "av+EQyJo4/smKAi+sZeyoGCdpP1FbfvqmNwB/cHtOFM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_000",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_000",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-15T11:50:47.770+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_000",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "runtime": "python3.12",
            "s3_bucket": "aws-cognito-lambda-fns",
            "s3_key": "lambda_function_000.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 502,
            "tags": {
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13"
            },
            "tags_all": {
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001",
            "code_sha256": "lzfSu3AMshocRmV1JxZ5CUQKOey2AHrLgSAlz3qQEzw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_001",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_001",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-15T11:50:47.501+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_001",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "runtime": "python3.12",
            "s3_bucket": "aws-cognito-lambda-fns",
            "s3_key": "lambda_function_001.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 502,
            "tags": {
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13"
            },
            "tags_all": {
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_000",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:242609326423:x2wn54rwyl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ]
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_001",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:242609326423:x2wn54rwyl/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_fns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_domain_name": "aws-cognito-lambda-fns.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-cognito-lambda-fns.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd839381b3d968e32ff582411dacee2b75696077fcfbd2350b6040751c873c81",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "aws-cognito-lambda-fns",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13",
              "Name": "My Terraform Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "sample01_lambda_fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns/lambda_function_000.zip",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c77c97ec40a89d712686529907b348ac",
            "force_destroy": false,
            "id": "lambda_function_000.zip",
            "key": "lambda_function_000.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../python_src/lambda_functions/lambda_function_000.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13",
              "Name": "My Terraform Bucket"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_fns",
            "null_resource.deploy_lambda_files"
          ]
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns/lambda_function_001.zip",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c8df8280408ea54336978b402a7efccc",
            "force_destroy": false,
            "id": "lambda_function_001.zip",
            "key": "lambda_function_001.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../python_src/lambda_functions/lambda_function_001.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "c50f9e8844cc71e20fd3dccf424336ed2994ac13",
              "Name": "My Terraform Bucket"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_fns",
            "null_resource.deploy_lambda_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_lambda_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2259359991590935506",
            "triggers": {
              "dir_sha1": "c50f9e8844cc71e20fd3dccf424336ed2994ac13"
            }
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
