{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3457,
  "lineage": "e39867a4-0d98-7e7d-1ef5-eaa9933a1f06",
  "outputs": {
    "user_pool_client_id": {
      "value": "3sp83qtld590l5nemf6qvb7p7b",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-2_LKFMECmiH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-2::/restapis/3xd60a95x2/authorizers/h3se1x",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "h3se1x",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito_authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-2:242609326423:userpool/us-east-2_LKFMECmiH"
            ],
            "rest_api_id": "3xd60a95x2",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-17T12:06:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:242609326423:3xd60a95x2/stage",
            "id": "4ucrzq",
            "invoke_url": "https://3xd60a95x2.execute-api.us-east-2.amazonaws.com/stage",
            "rest_api_id": "3xd60a95x2",
            "stage_description": "Deployed at 2024-06-17T12:06:56Z",
            "stage_name": "stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "9rs9hc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3xd60a95x2-9rs9hc-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "9rs9hc",
            "rest_api_id": "3xd60a95x2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "98zlmu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3xd60a95x2-98zlmu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "98zlmu",
            "rest_api_id": "3xd60a95x2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_002",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "f3oomw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3xd60a95x2-f3oomw-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "f3oomw",
            "rest_api_id": "3xd60a95x2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_002/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_003",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "eb0meg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-3xd60a95x2-eb0meg-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "eb0meg",
            "rest_api_id": "3xd60a95x2",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_003/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.api_method",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "h3se1x",
            "http_method": "POST",
            "id": "agm-3xd60a95x2-9rs9hc-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "9rs9hc",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "h3se1x",
            "http_method": "POST",
            "id": "agm-3xd60a95x2-98zlmu-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "98zlmu",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_002",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "h3se1x",
            "http_method": "POST",
            "id": "agm-3xd60a95x2-f3oomw-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "f3oomw",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_003",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "h3se1x",
            "http_method": "POST",
            "id": "agm-3xd60a95x2-eb0meg-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "eb0meg",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.api_resource",
            "aws_api_gateway_rest_api.cognito_api",
            "aws_cognito_user_pool.sculture"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "id": "9rs9hc",
            "parent_id": "q9fmbea768",
            "path": "/lambda_function_000",
            "path_part": "lambda_function_000",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "id": "98zlmu",
            "parent_id": "q9fmbea768",
            "path": "/lambda_function_001",
            "path_part": "lambda_function_001",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_002",
          "schema_version": 0,
          "attributes": {
            "id": "f3oomw",
            "parent_id": "q9fmbea768",
            "path": "/lambda_function_002",
            "path_part": "lambda_function_002",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_003",
          "schema_version": 0,
          "attributes": {
            "id": "eb0meg",
            "parent_id": "q9fmbea768",
            "path": "/lambda_function_003",
            "path_part": "lambda_function_003",
            "rest_api_id": "3xd60a95x2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cognito_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/3xd60a95x2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-06-17T12:06:34Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:242609326423:3xd60a95x2",
            "fail_on_warnings": null,
            "id": "3xd60a95x2",
            "minimum_compression_size": "",
            "name": "CognitoAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "q9fmbea768",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:242609326423:log-group:/aws/apigateway/CognitoAPI",
            "id": "/aws/apigateway/CognitoAPI",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/CognitoAPI",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user",
      "name": "example_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {
              "email": "halil.agin@gmail.com",
              "email_verified": "true",
              "name": "Halil Agin",
              "sub": "61fb85a0-40b1-7097-3bf5-6eb29029fb68"
            },
            "client_metadata": null,
            "creation_date": "2024-06-17T12:06:36Z",
            "desired_delivery_mediums": null,
            "enabled": true,
            "force_alias_creation": false,
            "id": "us-east-2_LKFMECmiH/halilagin",
            "last_modified_date": "2024-06-17T12:06:36Z",
            "message_action": "SUPPRESS",
            "mfa_setting_list": [],
            "password": "YourTempPassword2024!!",
            "preferred_mfa_setting": "",
            "status": "CONFIRMED",
            "sub": "61fb85a0-40b1-7097-3bf5-6eb29029fb68",
            "temporary_password": null,
            "user_pool_id": "us-east-2_LKFMECmiH",
            "username": "halilagin",
            "validation_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sculture"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "sculture",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:242609326423:userpool/us-east-2_LKFMECmiH",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-06-17T12:06:35Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_LKFMECmiH",
            "estimated_number_of_users": 0,
            "id": "us-east-2_LKFMECmiH",
            "lambda_config": [],
            "last_modified_date": "2024-06-17T12:06:35Z",
            "mfa_configuration": "OFF",
            "name": "sculture-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "sculture_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1440,
            "allowed_oauth_flows": [
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid",
              "phone",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "https://sculture.local/callback"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "3sp83qtld590l5nemf6qvb7p7b",
            "id_token_validity": 0,
            "logout_urls": [
              "https://sculture.local/logout"
            ],
            "name": "sculture-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "hours",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "us-east-2_LKFMECmiH",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.sculture"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "242609326423",
            "certificate_arn": "",
            "cloudfront_distribution": "d1lcia0inyjsq.cloudfront.net",
            "cloudfront_distribution_arn": "d1lcia0inyjsq.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "example-terraform-hosted-ui",
            "id": "example-terraform-hosted-ui",
            "s3_bucket": "aws-cognito-prod-cmh-assets",
            "user_pool_id": "us-east-2_LKFMECmiH",
            "version": "20240617120636"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.sculture"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dyn_simple_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:242609326423:table/dyn_simple_table",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              },
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dyn_simple_table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "dyn_simple_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "name",
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "stage",
              "Name": "dyn_simple_table"
            },
            "tags_all": {
              "Environment": "stage",
              "Name": "dyn_simple_table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": true
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "dyn_simple_table|id|101|halil",
            "item": "{\"id\":{\"N\":\"101\"},\"name\":{\"S\":\"halil\"},\"tags\":{\"SS\":[\"AWS\",\"Database\",\"DynamoDB\"]}}\n",
            "range_key": "name",
            "table_name": "dyn_simple_table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.dyn_simple_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "access_dynamodb_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242609326423:policy/DynamoDBAccessPolicy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::242609326423:policy/DynamoDBAccessPolicy",
            "name": "DynamoDBAccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:242609326423:table/dyn_simple_table\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATQ7FERFLXEO6JZ2W6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gw_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242609326423:role/api_gw_cloudwatch",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-17T12:06:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_gw_cloudwatch",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_gw_cloudwatch",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATQ7FERFL6273EA37F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-17T12:06:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATQ7FERFLWIVKWAMHF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gw_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_gw_cloudwatch:api_gw_cloudwatch",
            "name": "api_gw_cloudwatch",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "api_gw_cloudwatch"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gw_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240617120635422200000002",
            "policy_arn": "arn:aws:iam::242609326423:policy/DynamoDBAccessPolicy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.access_dynamodb_rw",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240617120635336900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000",
            "code_sha256": "Xv3InNetVZ05lhWBeVv/5ke5rZuTQnz2J+zCnxxapKc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_000",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_000",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-17T12:06:49.670+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_000",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_000:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": "aws-cognito-lambda-fns",
            "s3_key": "lambda_function_000.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 4052100,
            "tags": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "tags_all": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001",
            "code_sha256": "bY1QQV7DaOvn9U54zDtY5MzgPJY96m5OXdI6w+KRlbU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_001",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_001",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-17T12:06:49.672+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_001",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_001:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": "aws-cognito-lambda-fns",
            "s3_key": "lambda_function_001.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 4051992,
            "tags": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "tags_all": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_002",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_002",
            "code_sha256": "V8IKoVkbrHSsFQyJ1a1TzOPPENJCEbBbfMZ8+vZ5VrI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_002",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_002",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_002/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-17T12:06:49.657+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_002",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_002:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_002:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": "aws-cognito-lambda-fns",
            "s3_key": "lambda_function_002.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 4053146,
            "tags": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "tags_all": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_003",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_003",
            "code_sha256": "7OinRag7VH4mz8L5Z44lLcLOWFnL1Iwf/ksakKfWYys=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_003",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function_003",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_003/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-17T12:06:49.683+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_003",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:242609326423:function:lambda_function_003:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:242609326423:function:lambda_function_003:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::242609326423:role/lambda_execution_role",
            "runtime": "python3.10",
            "s3_bucket": "aws-cognito-lambda-fns",
            "s3_key": "lambda_function_003.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 4109184,
            "tags": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "tags_all": {
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_000",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:242609326423:3xd60a95x2/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ]
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_001",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:242609326423:3xd60a95x2/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ]
        },
        {
          "index_key": "lambda_function_002",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_002",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:242609326423:3xd60a95x2/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ]
        },
        {
          "index_key": "lambda_function_003",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_003",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:242609326423:3xd60a95x2/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cognito_api",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.example_lambda",
            "aws_s3_bucket.lambda_fns",
            "aws_s3_object.sample01_lambda_fn",
            "null_resource.deploy_lambda_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_fns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_domain_name": "aws-cognito-lambda-fns.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-cognito-lambda-fns.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd839381b3d968e32ff582411dacee2b75696077fcfbd2350b6040751c873c81",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "aws-cognito-lambda-fns",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "sample01_lambda_fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda_function_000",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns/lambda_function_000.zip",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "781238ee0774c21daedd6eb9920398d1",
            "force_destroy": false,
            "id": "lambda_function_000.zip",
            "key": "lambda_function_000.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../lambda_functions/lambda_function_000.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_fns",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_001",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns/lambda_function_001.zip",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9de599cfc6da7ed879f6fdfb1257e993",
            "force_destroy": false,
            "id": "lambda_function_001.zip",
            "key": "lambda_function_001.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../lambda_functions/lambda_function_001.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_fns",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_002",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns/lambda_function_002.zip",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "dd3ce020a7dfb512be49c5b199a1af5d",
            "force_destroy": false,
            "id": "lambda_function_002.zip",
            "key": "lambda_function_002.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../lambda_functions/lambda_function_002.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_fns",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "lambda_function_003",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::aws-cognito-lambda-fns/lambda_function_003.zip",
            "bucket": "aws-cognito-lambda-fns",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9052a58e9aed0f7dcfd7c0ed92d0f0c2",
            "force_destroy": false,
            "id": "lambda_function_003.zip",
            "key": "lambda_function_003.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../lambda_functions/lambda_function_003.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "tags_all": {
              "Environment": "Development",
              "Hash": "d03574e4d0bc013a8ec9c91768f863f9d2a17543",
              "Name": "My Terraform Bucket"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_fns",
            "null_resource.deploy_lambda_files"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_lambda_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1878627126012307088",
            "triggers": {
              "dir_sha1": "d03574e4d0bc013a8ec9c91768f863f9d2a17543"
            }
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
